spring.config.import=file:src/main/resources/env.properties

# Configurações do datasource do Spring
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Configurações do Flyway
# Baseline the schema if it's not empty and no schema history table exists
spring.flyway.baseline-on-migrate=true