# Configurações do datasource do Spring
spring.datasource.url=jdbc:postgresql://localhost:5432/digimon?currentSchema=dev
spring.datasource.username=lucas
spring.datasource.password=password

# Configurações do Flyway
# Baseline the schema if it's not empty and no schema history table exists
spring.flyway.baseline-on-migrate=true
